%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Kovyl
file_extensions:
  - kvl
scope: source.kvl

variables:
  ident: '[A-Za-z_][A-Za-z0-9_]*'

contexts:
  main:
    - include: comments
    - include: keywords
    - include: numbers
    - include: strings
    - include: characters
    - include: operators
    - include: brackets
    - include: function-calls
    - include: vector-operator
    - include: identifiers

  comments:
    - match: '#/'
      push:
        - meta_scope: comment.block.kovyl
        - match: '/#'
          pop: true
        - match: .
          scope: comment.block.kovyl
    - match: '#(?!!).*$'
      scope: comment.line.kovyl
    - match: '(#!)(\w*)'
      captures:
        1: support.type.function.pragma.kovyl
        2: entity.other.attribute-name.pragma.kovyl
      scope: meta.pragma.kovyl
      
  keywords:
    - match: '\b(do|end|if|elif|else|while|for|break|continue|func|return|pub|closure|as|form)\b'
      scope: keyword.control.kovyl
    - match: '\b(true|false|nul)\b'
      scope: constant.language.kovyl
    - match: '\b(print|free|assert|resize|panic|new|vec|len|fmt|take|takeof|join|read)\b\s*(:)'
      captures:
        1: keyword.other.special.kovyl
        2: keyword.operator.assignment.kovyl
    - match: '\b(int|uint|int8|int16|int32|int64|uint8|uint16|uint32|uint64|bool|char|string|module)\b'
      scope: storage.type.kovyl
    - match: '\b[A-Z]\b'
      scope: support.type.kovyl

  numbers:
    - match: '\b\d+\b'
      scope: constant.numeric.integer.kovyl
    - match: '\b0x[0-9A-Fa-f]+\b'
      scope: constant.numeric.hex.kovyl
    - match: '\b0o[0-7]+\b'
      scope: constant.numeric.octal.kovyl
    - match: '\b0b[01]+\b'
      scope: constant.numeric.binary.kovyl

  strings:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.kovyl
        - match: '"'
          pop: true
        - match: '\\([\\"nrt]|[0-7]{1,3})'
          scope: constant.character.escape.kovyl

  characters:
    - match: "'"
      push:
        - meta_scope: string.quoted.single.kovyl
        - match: "'"
          pop: true
        - match: '\\([\\''nrt]|[0-7]{1,3})'
          scope: constant.character.escape.kovyl
        - match: '.'
          scope: constant.character.kovyl

  operators:
    - match: '==|!=|>=|<=|->|and|or'
      scope: keyword.operator.kovyl
    - match: '[+\-*/%<>!]'
      scope: keyword.operator.arithmetic.kovyl
    - match: '=|:'
      scope: keyword.operator.assignment.kovyl
    - match: '[;,.]'
      scope: punctuation.separator.kovyl
    - match: '\$'
      scope: keyword.operator.dereference.kovyl
    - match: '@'
      scope: keyword.operator.vector.kovyl

  brackets:
    - match: '\(|\)'
      scope: punctuation.section.parens.kovyl
    - match: '\[|\]'
      scope: punctuation.section.brackets.kovyl
    - match: '\{|\}'
      scope: punctuation.section.braces.kovyl

  function-calls:
    - match: '\b({{ident}})\s*(?=\()'
      scope: entity.name.function.kovyl

  vector-operator:
    - match: '\bv(?=["{])'
      scope: keyword.operator.vector.kovyl

  identifiers:
    - match: '\b{{ident}}\b'
      scope: variable.other.kovyl
