int n = 20  # INPUT

while n > 0 do
  char[*] buf = arr:(char, 32)
  int len = 0

  if n % 3 == 0 do
  	buf[len] = 'F' ; len = len + 1
  	buf[len] = 'i' ; len = len + 1
  	buf[len] = 'z' ; len = len + 1
  	buf[len] = 'z' ; len = len + 1
  end
  if n % 5 == 0 do
  	buf[len] = 'B' ; len = len + 1
  	buf[len] = 'u' ; len = len + 1
  	buf[len] = 'z' ; len = len + 1
  	buf[len] = 'z' ; len = len + 1
  end
  if len == 0 do
    char[*] number = fmt: n
    free: buf
    buf = number
  end

  print: buf
  free: buf
  n = n - 1
end
