#/ 
  Standard module 'strings.kvl' 
  - Useful things for formatting

  xlebore3o4ka's notes: 
  - don't use char[] more often than string (char@)
  - create strings (char@) easily using the v-operator: v"Hello, world"
/#

module panics = "std/panics"

string alphabetLower      = v"abcdefghijklmnopqrstuvwxyz" pub
string alphabetUpper      = v"ABCDEFGHIJKLMNOPQRSTUVWXYZ" pub
char[] alphabetLowerArray =  "abcdefghijklmnopqrstuvwxyz" pub
char[] alphabetUpperArray =  "ABCDEFGHIJKLMNOPQRSTUVWXYZ" pub

string alphabet           = fmt:(alphabetLower, alphabetUpper) pub
char[] alphabetArray      = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" pub

string digits             = v"0123456789" pub
char[] digitsArray        =  "0123456789" pub

string alphaDigits        = fmt:(alphabet, digits) pub
char[] alphaDigitsArray   = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" pub

func int strLen(string str) pub do
  #/ 
    Returns logical string length of the char@ 
  /#
  int c = 0

  for ch = str do
    if ch == '\0' do break end
    c = c + 1
  end

  return c
end

func string substring(string str, int start, int end_) pub do
  #/ 
    Returns a substring of the string, from the start 
    index to the end index (exclusive)
  /#

  closure strLen

  if start < 0 do start = 0 end
  if end_ > strLen(str) do end_ = strLen(str) end
  if start > end_ do start = end_ end

  string result
  int len = end_ - start
  resize:(result, len)

  int i = start
  while i < end_ do
    result[i - start] = str[i]
    i = i + 1
  end

  return result
end

func string substring(string str, int start) pub do
  #/ 
    Returns a substring of the string, from the start 
    index to the end of string
  /#
  closure strLen, substring

  return substring(str, start, strLen(str))
end

func int find(string haystack, string needle) pub do
  #/
    Searches for a substring in a string, returning the index 
    of the first occurrence or -1 if not found
  /#
  closure strLen

  int haystackLen = strLen(haystack)
  int needleLen = strLen(needle)

  if needleLen == 0 do
    return 0
  end

  if needleLen > haystackLen do
    return -1
  end

  int start
  while start <= haystackLen - needleLen do
    int match = 0

    while match < needleLen and haystack[start + match] == needle[match] do
      match = match + 1
    end

    if match == needleLen do
      return start
    end

    start = start + 1
  end

  return -1
end

func int find(string haystack, char needle) pub do
  #/
    Searches for a character in a string, returning the index 
    of the first occurrence or -1 if not found
  /#
  closure strLen

  int len = strLen(haystack)
  int i = 0
  while i < len do
    if haystack[i] == needle do
      return i
    end
    i = i + 1
  end

  return -1
end

func string@ split(string str, string sep) pub do
  #/
    Splits a string by the given separator, returning an vector of substrings
  /#
  closure strLen, substring

  string@ result
  int stringLen = strLen(str)
  int sepLen = strLen(sep)
  
  if stringLen == 0 do return result end

  if sepLen == 0 do
    resize:(result, 1)
    result[0] = str
    return result
  end

  int start 
  int i
  int size

  while i <= stringLen - sepLen do
    int match
    while match < sepLen and str[i + match] == sep[match] do
      match = match + 1
    end

    if match == sepLen do
      size = size + 1
      resize:(result, size)
      result[size - 1] = substring(str, start, i)
      i = i + sepLen
      start = i

    else do
      i = i + 1
    end
  end

  resize:(result, size + 1)
  result[size] = substring(str, start)
  return result
end

func string@ split(string str) pub do
  #/
    Splits a string by space, returning an vector of substrings
  /#
  closure split

  return split(str, v" ")
end

func string join(string@ vector, string sep) pub do
  #/
    Joins a vector of strings into a single string using a separator
  /#
  closure strLen
  
  string result = v""
  int vecLen = len: vector
  
  if vecLen > 0 do
    result = vector[0]
    int i = 1
    while i < vecLen do
      int oldLen = strLen(result)
      int sepLen = strLen(sep)
      int partLen = strLen(vector[i])
      
      resize:(result, oldLen + sepLen + partLen)
      
      int j = 0
      while j < sepLen do
        result[oldLen + j] = sep[j]
        j = j + 1
      end
      
      j = 0
      while j < partLen do
        result[oldLen + sepLen + j] = vector[i][j]
        j = j + 1
      end
      
      i = i + 1
    end
  end
  
  return result
end

func string trimLeft(string str) pub do
  #/
    Removes leading whitespace from a string
  /#
  closure strLen, substring

  int len = strLen(str)
  int start = 0
  while start < len and (str[start] == ' ' or str[start] == '\t' or 
                         str[start] == '\n' or str[start] == '\r') do
    start = start + 1
  end

  return substring(str, start)
end

func string trimRight(string str) pub do
  #/
    Removes trailing whitespace from a string
  /#
  closure strLen, substring

  int len = strLen(str)
  int end_ = len - 1
  while end_ >= 0 and (str[end_] == ' ' or str[end_] == '\t' or 
                       str[end_] == '\n' or str[end_] == '\r') do
    end_ = end_ - 1
  end

  return substring(str, 0, end_ + 1)
end

func string trim(string str) pub do
  #/
    Removes leading and trailing whitespace from a string
  /#
  closure strLen, substring

  int len = strLen(str)
  if len == 0 do
    return v""
  end

  int start = 0
  while start < len and (str[start] == ' ' or str[start] == '\t' or 
                         str[start] == '\n' or str[start] == '\r') do
    start = start + 1
  end

  if start == len do
    return v""
  end

  int end_ = len - 1
  while end_ >= 0 and (str[end_] == ' ' or str[end_] == '\t' or 
                       str[end_] == '\n' or str[end_] == '\r') do
    end_ = end_ - 1
  end

  return substring(str, start, end_ + 1)
end

func string replace(string str, string old, string new) pub do
  #/
    Replaces all occurrences of 'old' with 'new' in the string
  /#
  closure split, join, strLen

  if strLen(old) == 0 do
    return str
  end

  string@ parts = split(str, old)
  return join(parts, new)
end

func string toUpper(string str) pub do
  #/
    Converts all lowercase ascii letters in the string to uppercase
    Leaves non-alphabetic characters unchanged
  /#
  closure strLen, find, alphabetLower, alphabetUpper

  string result = str
  int stringLen = strLen(str)

  int i = 0
  while i < stringLen do
    int pos = find(alphabetLower, str[i])
    if pos != -1 do result[i] = alphabetUpper[pos] end
    i = i + 1
  end
  return result
end

func string toLower(string str) pub do
  #/
    Converts all uppercase ascii letters in the string to lowercase
    Leaves non-alphabetic characters unchanged
  /#
  closure strLen, find, alphabetLower, alphabetUpper

  string result = str
  int stringLen = strLen(str)

  int i = 0
  while i < stringLen do
    int pos = find(alphabetUpper, str[i])
    if pos != -1 do result[i] = alphabetLower[pos] end
    i = i + 1
  end
  return result
end

func bool startsWith(string str, string prefix) pub do
  #/
    Checks if the string starts with the given prefix
  /#
  closure strLen

  int strLen_ = strLen(str)
  int prefixLen = strLen(prefix)

  if prefixLen > strLen_ do
    return false
  end

  int i = 0
  while i < prefixLen do
    if str[i] != prefix[i] do
      return false
    end
    i = i + 1
  end

  return true
end

func bool endsWith(string str, string suffix) pub do
  #/
    Checks if the string ends with the given suffix
  /#
  closure strLen

  int strLen_ = strLen(str)
  int suffixLen = strLen(suffix)

  if suffixLen > strLen_ do
    return false
  end

  int i = 0
  while i < suffixLen do
    if str[strLen_ - suffixLen + i] != suffix[i] do
      return false
    end
    i = i + 1
  end

  return true
end

func string repeat(string str, int times) pub do
  #/
    Repeats the string a specified number of times
    Returns empty string if times <= 0
  /#
  closure strLen

  if times <= 0 do
    return v""
  end

  int strLen_ = strLen(str)
  string result
  resize:(result, strLen_ * times)

  int pos = 0
  int i = 0
  while i < times do
    int j = 0
    while j < strLen_ do
      result[pos] = str[j]
      pos = pos + 1
      j = j + 1
    end
    i = i + 1
  end

  return result
end

func int parseInt(string str) pub do
  #/
    Parses a string to an integer
    Supports optional leading + or - sign
    Returns 0 if string is empty or contains invalid characters
  /#
  closure strLen

  int len = strLen(str)
  if len == 0 do
    return 0
  end

  int i = 0
  int sign = 1
  int result = 0

  if str[0] == '-' do
    sign = -1
    i = 1
  elif str[0] == '+' do
    i = 1
  end

  while i < len do
    char ch = str[i]
    if ch < '0' or ch > '9' do
      panic:(panics.valueError, fmt:("Cannot convert '", str, "' to integer"))
    end
    result = result * 10 + (ch - '0') as int
    i = i + 1
  end

  return result * sign
end

func testAll() do
  assert:(strLen(v"1234")      == 4, "strLen 1")
  assert:(strLen(v"a 3 ] /")   == 7, "strLen 2")
  assert:(strLen(v"123\0 456") == 3, "strLen 3")

  assert:(substring(v"123TEST123", 3, 7) == "TEST", "substring 1")
  assert:(substring(v"1234TEST",   4)    == "TEST", "substring 2")

  assert:(find(v"1234TEST1234", v"TEST") == 4,  "find 1")
  assert:(find(v"123412341234", v"TEST") == -1, "find 2")

  string@ split1 = split(v"TEST1 TEST2 TEST3")
  assert:(len:(split1) == 3, "split1 len")
  assert:(split1[0] == "TEST1", "split1 1")
  assert:(split1[1] == "TEST2", "split1 2")
  assert:(split1[2] == "TEST3", "split1 3")

  string@ split2 = split(v"TEST1-!-TEST2-!-TEST3", v"-!-")
  assert:(len:(split2) == 3, "split2 len")
  assert:(split2[0] == "TEST1", "split2 1")
  assert:(split2[1] == "TEST2", "split2 2")
  assert:(split2[2] == "TEST3", "split2 3")

  assert:(join(split1, v"-!-") == "TEST1-!-TEST2-!-TEST3", "join")

  assert:(trimLeft(v"   TEST")  == "TEST", "trimLeft")
  assert:(trimRight(v"TEST   ") == "TEST", "trimRight")
  assert:(trim(v"   TEST   ")   == "TEST", "trim")

  assert:(replace(v"a", v"a", v"b") == "b", "replace 1")
  assert:(replace(v"abc", v"abc", v"b") == "b", "replace 2")
  assert:(replace(v"a", v"a", v"abc") == "abc", "replace 3")
  assert:(replace(v"abc", v"abc", v"bca") == "bca", "replace 4")
  assert:(replace(v"abc", v"b", v"bcab") == "abcabc", "replace 5")
  assert:(replace(v"123@123@123", v"@", v"test") == "123test123test123", "replace 6")
  assert:(replace(v"123test123test123", v"test", v"TEST") == "123TEST123TEST123", "replace 7")
  assert:(replace(v"123456", v"test", v"TEST") == "123456", "replace 8")

  assert:(toUpper(v"Hello, World! 123") == "HELLO, WORLD! 123", "toUpper 1")
  assert:(toUpper(v"abcDEF123!@#") == "ABCDEF123!@#", "toUpper 2")
  assert:(toLower(v"HELLO, WORLD! 123") == "hello, world! 123", "toLower 1")
  assert:(toLower(v"ABCdef123!@#") == "abcdef123!@#", "toLower 2")

  assert:(startsWith(v"Hello World", v"Hello"), "startsWith 1")
  assert:(!startsWith(v"Hello World", v"World"), "startsWith 2")
  assert:(!startsWith(v"Hello", v"Hello World"), "startsWith 3")
  assert:(startsWith(v"", v""), "startsWith 4")

  assert:(endsWith(v"Hello World", v"World"), "endsWith 1")
  assert:(!endsWith(v"Hello World", v"Hello"), "endsWith 2")
  assert:(!endsWith(v"Hello", v"Hello World"), "endsWith 3")
  assert:(endsWith(v"", v""), "endsWith 4")

  assert:(repeat(v"abc", 3) == "abcabcabc", "repeat 1")
  assert:(repeat(v"-", 5) == "-----", "repeat 2")
  assert:(repeat(v"hi", 0) == "", "repeat 3")
  assert:(repeat(v"", 10) == "", "repeat 4")
  assert:(repeat(v"a", 1) == "a", "repeat 5")

  assert:(replace(v"Hello World", v"o", v"0") == "Hell0 W0rld", "replace 9")
  assert:(replace(v"Hello World", v" ", v"") == "HelloWorld", "replace 10")
  assert:(replace(v"abcabcabc", v"abc", v"x") == "xxx", "replace 11")
  assert:(replace(v"abcabcabc", v"b", v"") == "acacac", "replace 12")

  assert:(find(v"Hello World", 'o') == 4, "find char 1")
  assert:(find(v"Hello World", 'W') == 6, "find char 2")
  assert:(find(v"Hello World", 'z') == -1, "find char 3")
  assert:(find(v"", 'a') == -1, "find char 4")
  assert:(find(v"aaaaa", 'a') == 0, "find char 5")
  assert:(find(v"abcABC", 'A') == 3, "find char 6")

  assert:(parseInt(v"123") == 123, "parseInt 1")
  assert:(parseInt(v"-123") == -123, "parseInt 2")
  assert:(parseInt(v"+123") == 123, "parseInt 3")
  # assert:(parseInt(v"0") == 0, "parseInt 4")
  # assert:(parseInt(v"") == 0, "parseInt 5")
  # assert:(parseInt(v"12a") == 0, "parseInt 6")
  # assert:(parseInt(v"  123") == 0, "parseInt 7")
  assert:(parseInt(v"999") == 999, "parseInt 8")
  assert:(parseInt(v"-999") == -999, "parseInt 9")
  assert:(parseInt(v"2147483647") == 2147483647, "parseInt 10")
  assert:(parseInt(v"-2147483648") == -2147483648, "parseInt 11")

  print:v"All test passed!"
end