#/ Standard module 'strings.kvl' /#

func int strLen(string str) pub do
  #/ Returns logical string length of the char@ /#
  int c = 0

  for ch = str do
    if ch == '\0' do break end
    c = c + 1
  end

  return c
end

func int strLen(char[] str) pub do
  #/ Returns logical string length of the char[] /#
  int c = 0

  for ch = str do
    if ch == '\0' do break end
    c = c + 1
  end

  return c
end


func string substring(string str, int start, int end_) pub do
  #/ 
    Returns a substring of the string, from the start 
    index to the end index (exclusive)
  /#

  closure strLen

  if start < 0 do start = 0 end
  if end_ > strLen(str) do end_ = strLen(str) end
  if start > end_ do start = end_ end

  string result
  int len = end_ - start
  resize:(result, len)

  int i = start
  while i < end_ do
    result[i - start] = str[i]
    i = i + 1
  end

  return result
end

func string substring(string str, int start) pub do
  #/ 
    Returns a substring of the string, from the start 
    index to the end of string
  /#
  closure strLen, substring

  return substring(str, start, strLen(str))
end
