#/ 
  Standard module 'strings.kvl' 

  xlebore3o4ka's notes: 
  - don't use char[] more often than string (char@)
  - create strings (char@) easily using the v-operator: v"Hello, world"
/#

string alphabetLower      = v"abcdefghijklmnopqrstuvwxyz" pub
string alphabetUpper      = v"ABCDEFGHIJKLMNOPQRSTUVWXYZ" pub
char[] alphabetLowerArray =  "abcdefghijklmnopqrstuvwxyz" pub
char[] alphabetUpperArray =  "ABCDEFGHIJKLMNOPQRSTUVWXYZ" pub

string alphabet           = fmt:(alphabetLower, alphabetUpper) pub
char[] alphabetArray      = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" pub

string digits             = v"0123456789" pub
char[] digitsArray        =  "0123456789" pub

string alphaDigits        = fmt:(alphabet, digits) pub
char[] alphaDigitsArray   = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" pub

func int strLen(string str) pub do
  #/ 
    Returns logical string length of the char@ 
  /#
  int c = 0

  for ch = str do
    if ch == '\0' do break end
    c = c + 1
  end

  return c
end

func int strLen(char[] str) pub do
  #/ 
    Returns logical string length of the char[] 
  /#
  int c = 0

  for ch = str do
    if ch == '\0' do break end
    c = c + 1
  end

  return c
end


func string substring(string str, int start, int end_) pub do
  #/ 
    Returns a substring of the string, from the start 
    index to the end index (exclusive)
  /#

  closure strLen

  if start < 0 do start = 0 end
  if end_ > strLen(str) do end_ = strLen(str) end
  if start > end_ do start = end_ end

  string result
  int len = end_ - start
  resize:(result, len)

  int i = start
  while i < end_ do
    result[i - start] = str[i]
    i = i + 1
  end

  return result
end

func string substring(string str, int start) pub do
  #/ 
    Returns a substring of the string, from the start 
    index to the end of string
  /#
  closure strLen, substring

  return substring(str, start, strLen(str))
end

func int find(string haystack, string needle) pub do
  #/
    Searches for a substring in a string, returning the index 
    of the first occurrence or -1 if not found
  /#
  closure strLen

  int haystackLen = strLen(haystack)
  int needleLen = strLen(needle)

  if needleLen == 0 do
    return 0
  end

  if needleLen > haystackLen do
    return -1
  end

  int start
  while start <= haystackLen - needleLen do
    int match = 0

    while match < needleLen and haystack[start + match] == needle[match] do
      match = match + 1
    end

    if match == needleLen do
      return start
    end

    start = start + 1
  end

  return -1
end

func string@ split(string str, string sep) pub do
  #/
    Splits a string by the given separator, returning an vector of substrings
  /#
  closure strLen, substring

  string@ result
  int stringLen = strLen(str)
  int sepLen = strLen(sep)
  
  if stringLen == 0 do return result end

  if sepLen == 0 do
    resize:(result, 1)
    result[0] = str
    return result
  end

  int start 
  int i
  int size

  while i <= stringLen - sepLen do
    int match
    while match < sepLen and str[i + match] == sep[match] do
      match = match + 1
    end

    if match == sepLen do
      size = size + 1
      resize:(result, size)
      result[size - 1] = substring(str, start, i)
      i = i + sepLen
      start = i

    else do
      i = i + 1
    end
  end

  resize:(result, size + 1)
  result[size] = substring(str, start)
  return result
end

func string@ split(string str) pub do
  #/
    Splits a string by space, returning an vector of substrings
  /#
  closure split

  return split(str, v" ")
end

func string join(string@ vector, string sep) pub do
  #/
    Joins a vector of strings into a single string using a separator
  /#
  closure strLen
  
  string result = v""
  int vecLen = len: vector
  
  if vecLen > 0 do
    result = vector[0]
    int i = 1
    while i < vecLen do
      int oldLen = strLen(result)
      int sepLen = strLen(sep)
      int partLen = strLen(vector[i])
      
      resize:(result, oldLen + sepLen + partLen)
      
      int j = 0
      while j < sepLen do
        result[oldLen + j] = sep[j]
        j = j + 1
      end
      
      j = 0
      while j < partLen do
        result[oldLen + sepLen + j] = vector[i][j]
        j = j + 1
      end
      
      i = i + 1
    end
  end
  
  return result
end

func string trimLeft(string str) pub do
  #/
    Removes leading whitespace from a string
  /#
  closure strLen, substring

  int len = strLen(str)
  int start = 0
  while start < len and (str[start] == ' ' or str[start] == '\t' or 
                         str[start] == '\n' or str[start] == '\r') do
    start = start + 1
  end

  return substring(str, start)
end

func string trimRight(string str) pub do
  #/
    Removes trailing whitespace from a string
  /#
  closure strLen, substring

  int len = strLen(str)
  int end_ = len - 1
  while end_ >= 0 and (str[end_] == ' ' or str[end_] == '\t' or 
                       str[end_] == '\n' or str[end_] == '\r') do
    end_ = end_ - 1
  end

  return substring(str, 0, end_ + 1)
end

func string trim(string str) pub do
  #/
    Removes leading and trailing whitespace from a string
  /#
  closure trimLeft, trimRight

  return trimRight(trimLeft(str))
end

func string replace(string str, string old, string new) pub do
  #/
    Replaces all occurrences of 'old' with 'new' in the string
  /#
  closure split, join, strLen

  if strLen(old) == 0 do
    return str
  end

  string@ parts = split(str, old)
  return join(parts, new)
end

func string toUpper(string str) pub do
  #/
    Converts all lowercase ascii letters in the string to uppercase
    Leaves non-alphabetic characters unchanged
  /#
  closure strLen, find, alphabetLower, alphabetUpper

  string result = str
  int stringLen = strLen(str)

  int i = 0
  while i < stringLen do
    int pos = find(alphabetLower, fmt:str[i])
    if pos != -1 do result[i] = alphabetUpper[pos] end
    i = i + 1
  end
  return result
end

func string toLower(string str) pub do
  #/
    Converts all uppercase ascii letters in the string to lowercase
    Leaves non-alphabetic characters unchanged
  /#
  closure strLen, find, alphabetLower, alphabetUpper

  string result = str
  int stringLen = strLen(str)

  int i = 0
  while i < stringLen do
    int pos = find(alphabetUpper, fmt:str[i])
    if pos != -1 do result[i] = alphabetLower[pos] end
    i = i + 1
  end
  return result
end

func bool startsWith(string str, string prefix) pub do
  #/
    Checks if the string starts with the given prefix
  /#
  closure strLen

  int strLen_ = strLen(str)
  int prefixLen = strLen(prefix)

  if prefixLen > strLen_ do
    return false
  end

  int i = 0
  while i < prefixLen do
    if str[i] != prefix[i] do
      return false
    end
    i = i + 1
  end

  return true
end

func bool endsWith(string str, string suffix) pub do
  #/
    Checks if the string ends with the given suffix
  /#
  closure strLen

  int strLen_ = strLen(str)
  int suffixLen = strLen(suffix)

  if suffixLen > strLen_ do
    return false
  end

  int i = 0
  while i < suffixLen do
    if str[strLen_ - suffixLen + i] != suffix[i] do
      return false
    end
    i = i + 1
  end

  return true
end

func string repeat(string str, int times) pub do
  #/
    Repeats the string a specified number of times
    Returns empty string if times <= 0
  /#
  closure strLen

  if times <= 0 do
    return v""
  end

  int strLen_ = strLen(str)
  string result
  resize:(result, strLen_ * times)

  int pos = 0
  int i = 0
  while i < times do
    int j = 0
    while j < strLen_ do
      result[pos] = str[j]
      pos = pos + 1
      j = j + 1
    end
    i = i + 1
  end

  return result
end